# The bot token
TOKEN=

# Wether or not the "/clear" command is enabled.
ENABLE_CLEAR=false

# Full list of timezones: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# Use the value under the "TZ" column.
# Example:
#   TimeZone=Europe/Rome
TimeZone=
